<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<PublishReadyToRun>true</PublishReadyToRun>
	<UserSecretsId>fc4d994d-a3db-49b8-a68e-1f56a5d90a20</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FFMediaToolkit" Version="4.5.1" />
	<PackageReference Include="FlashCap" Version="1.6.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
	<PackageReference Include="Quartz" Version="3.6.3" />
	<PackageReference Include="Quartz.AspNetCore" Version="3.6.3" />
	<PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
	<PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Client\Respicere.Client.csproj" />
	<ProjectReference Include="..\Shared\Respicere.Shared.csproj" />
  </ItemGroup>


</Project>
